# Rest-with-spring-boot-and-java

./: README.md  pom.xml
src/main/java/com/example/wellington/udemy/: PersonServices.java  UdemyApplication.java
src/main/java/com/example/wellington/udemy/config/: BookControllerDocs.java  ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/wellington/udemy/controllers/: BookController.java  GretingController.java  MathController.java  PersonController.java  TestLogController.java
src/main/java/com/example/wellington/udemy/controllers/docs/: PersonControllerDocs.java
src/main/java/com/example/wellington/udemy/data/dto/: BookDTO.java  BooksDTO.java  PersonDTO.java
src/main/java/com/example/wellington/udemy/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportMathOperationException.java
src/main/java/com/example/wellington/udemy/exceptions/handler/: CustomEntityResponseHandler.java
src/main/java/com/example/wellington/udemy/mapper/: ObjectMapper.java
src/main/java/com/example/wellington/udemy/mapper/custom/: PersonMapper.java
src/main/java/com/example/wellington/udemy/math/: SimpleMath.java
src/main/java/com/example/wellington/udemy/model/: Book.java  Books.java  Greeting.java  Person.java
src/main/java/com/example/wellington/udemy/repositories/: BookRepository.java  BooksRepositories.java  PersonRepositories.java
src/main/java/com/example/wellington/udemy/request/converters/: NumberConverter.java
src/main/java/com/example/wellington/udemy/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/example/wellington/udemy/serializer/: GenderSerializer.java
src/main/java/com/example/wellington/udemy/service/: BookServices.java  BooksServices.java  PersonServices.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Creat_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/com/example/wellington/udemy/: UdemyApplicationTests.java
src/test/java/com/example/wellington/udemy/service/: BookServicesTest.java  PersonServicesTest.java
src/test/java/com/example/wellington/udemy/unitetest/mapper/: ObjectMapperTests.java
src/test/java/com/example/wellington/udemy/unitetest/mapper/mocks/: MockBook.java  MockPerson.java
